D:\Matkul Kuliah\Semester 5\Pemograman Visual\UAS\Store\obj\Release\net9.0-windows10.0.19041.0\win10-x64\StoreProgram.csproj.AssemblyReference.cache
D:\Matkul Kuliah\Semester 5\Pemograman Visual\UAS\Store\obj\Release\net9.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
D:\Matkul Kuliah\Semester 5\Pemograman Visual\UAS\Store\obj\Release\net9.0-windows10.0.19041.0\win10-x64\mauifont.inputs
D:\Matkul Kuliah\Semester 5\Pemograman Visual\UAS\Store\obj\Release\net9.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
D:\Matkul Kuliah\Semester 5\Pemograman Visual\UAS\Store\obj\Release\net9.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
D:\Matkul Kuliah\Semester 5\Pemograman Visual\UAS\Store\obj\Release\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
D:\Matkul Kuliah\Semester 5\Pemograman Visual\UAS\Store\obj\Release\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
D:\Matkul Kuliah\Semester 5\Pemograman Visual\UAS\Store\obj\Release\net9.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
D:\Matkul Kuliah\Semester 5\Pemograman Visual\UAS\Store\obj\Release\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
D:\Matkul Kuliah\Semester 5\Pemograman Visual\UAS\Store\obj\Release\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\Matkul Kuliah\Semester 5\Pemograman Visual\UAS\Store\obj\Release\net9.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
D:\Matkul Kuliah\Semester 5\Pemograman Visual\UAS\Store\obj\Release\net9.0-windows10.0.19041.0\win10-x64\StoreProgram.GeneratedMSBuildEditorConfig.editorconfig
