is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StoreProgram
build_property.ProjectDir = D:\Kampus\Pemograman Visual\UTS\StoreProgram\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/Kampus/Pemograman Visual/UTS/StoreProgram/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StoreProgram.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/Kampus/Pemograman Visual/UTS/StoreProgram/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StoreProgram.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/Kampus/Pemograman Visual/UTS/StoreProgram/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StoreProgram.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/Kampus/Pemograman Visual/UTS/StoreProgram/Pages/EmployeeDashboardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StoreProgram.Pages.EmployeeDashboardPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\EmployeeDashboardPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\EmployeeDashboardPage.xaml

[D:/Kampus/Pemograman Visual/UTS/StoreProgram/Pages/FinancialPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StoreProgram.Pages.FinancialPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\FinancialPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\FinancialPage.xaml

[D:/Kampus/Pemograman Visual/UTS/StoreProgram/Pages/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StoreProgram.Pages.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\LoginPage.xaml

[D:/Kampus/Pemograman Visual/UTS/StoreProgram/Pages/NotificationsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StoreProgram.Pages.NotificationsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\NotificationsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\NotificationsPage.xaml

[D:/Kampus/Pemograman Visual/UTS/StoreProgram/Pages/OwnerDashboardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StoreProgram.Pages.OwnerDashboardPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\OwnerDashboardPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\OwnerDashboardPage.xaml

[D:/Kampus/Pemograman Visual/UTS/StoreProgram/Pages/ReportsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StoreProgram.Pages.ReportsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ReportsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ReportsPage.xaml

[D:/Kampus/Pemograman Visual/UTS/StoreProgram/Pages/StockManagementPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StoreProgram.Pages.StockManagementPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\StockManagementPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\StockManagementPage.xaml

[D:/Kampus/Pemograman Visual/UTS/StoreProgram/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StoreProgram.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/Kampus/Pemograman Visual/UTS/StoreProgram/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StoreProgram.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
